PORT = 4000

MONGODB_URL=mongodb+srv://omsharma532004:9Ajwdm4qATicevkB@cluster0.j4fdqev.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0API_SECRET=7uae4kbZ3JSyjDg-WzUSTiOL8wY
JWT_SECRET=Om
9Ajwdm4qATicevkB

mongodb+srv://omsharma532004:wKQ74QGCbuxOaHnR@cluster0.28vg1fk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0